{
  "name": "ecmascript-training",
  "version": "1.1.0",
  "description": "ecmascript training",
  "main": "index.js",
  "scripts": {
    "start": "npm run test:watch",
    "lint": "eslint --config=./.eslintrc src",
    "lint:fix": "eslint --fix --config=./.eslintrc src",
    "test:tape-report": "NODE_ENV=tests ./node_modules/.bin/tape -r babel-register ./src/**/__tests__/**/index.js | tap-notify | tap-diff",
    "test:tape": "NODE_ENV=tests ./node_modules/.bin/tape -r babel-register ./src/**/__tests__/**/index.js",
    "test:watch": "nodemon --watch src -q -x 'npm run test:tape'",
    "test:coverage": "./node_modules/.bin/nyc npm run test:tape",
    "coverage:html": "./node_modules/.bin/nyc report --reporter=html",
    "coverage:check": "nyc check-coverage --lines 100 --functions 100 --branches 100",
    "coverage": "npm run test:coverage && npm run coverage:html"
  },
  "author": "Hoang Nam <particle4dev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-preset-es2015-node5": "1.2.0",
    "babel-register": "^6.11.6",
    "deep-equal": "^1.0.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.0.0",
    "nodemon": "^1.9.2",
    "nyc": "^11.2.1",
    "tap-diff": "^0.1.1",
    "tap-notify": "^1.0.0",
    "tape": "^4.6.0"
  },
  "dependencies": {
    "node-fetch": "^1.6.3"
  },
  "engines": {
    "node": "6.7.0",
    "npm": "3.10.10"
  },
  "nyc": {
    "check-coverage": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [],
    "report-dir": "./coverage"
  }
}
